# spicyhub

./: SpiceApp.sln
SpiceApp/: Program.cs  SpiceApp.csproj  Startup.cs
SpiceApp/Controllers/: CategoriesController.cs  CouponsController.cs  HomeController.cs  ListOfAllUsersController.cs  MenuItemsController.cs  MyAppRolesController.cs  SubCategoriesController.cs
SpiceApp/Data/: ApplicationDbContext.cs
SpiceApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210825053235_AddingCategoryToDb.Designer.cs  20210825053235_AddingCategoryToDb.cs  20210825053709_AddingSubCategoryToDb.Designer.cs  20210825053709_AddingSubCategoryToDb.cs  20210825054442_AddingMenuItemToDb.Designer.cs  20210825054442_AddingMenuItemToDb.cs  20210825055043_AddingCouponToDb.Designer.cs  20210825055043_AddingCouponToDb.cs  20210825104426_AddCustomPropertiesForRegister.Designer.cs  20210825104426_AddCustomPropertiesForRegister.cs  20210826090414_AddingShoppingCartToDb.Designer.cs  20210826090414_AddingShoppingCartToDb.cs  ApplicationDbContextModelSnapshot.cs  DbInitializer.cs  IDbInitializer.cs
SpiceApp/Models/: ApplicationUser.cs  ShoppingCart.cs
SpiceApp/Models/ViewModels/: IndexViewModel.cs
SpiceApp/Properties/: launchSettings.json
SpiceApp/Utility/: SD.cs
SpiceApp/Views/Categories/: Details.cshtml  Index.cshtml
SpiceApp/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceApp/Views/Home/: Details.cshtml  Index.cshtml
SpiceApp/Views/ListOfAllUsers/: Index.cshtml
SpiceApp/Views/MenuItems/: Create.cshtml  (+4 more)
(+20 files in other folders)
